<!DOCTYPE html>
<html>
<head>
    <title>Survey Form</title>
    <meta charset="utf-8">
    <style>
        body {
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.1);
  font-size: 20px;
}
main {
  background: linear-gradient(0deg, rgba(233, 205, 228, 1), rgba(195, 218, 250, 1));
  padding: 50px;
  margin: auto;
  position: relative;
  top: 50%;
  bottom: 50%;
  border-radius: 20%;
  width: 80%;
}
#number {
  width: 150px;
}
h1 {
  color: white;
  font-size: 4em;
  text-transform: uppercase;
  text-decoration: underlined;
}
#description {
  position: relative;
  bottom: 20px;
}
#general-info {
  background-color: rgba(255, 255, 255, 1);
}
#occupation {
  background-color: rgba(255, 255, 255, 0.8);
  bottom: 90px;
  z-index: 4;
}
#radio {
  background-color: rgba(255, 255, 255, 0.6);
  bottom: 200px;
  z-index: 3;
}
#checkbox {
  background-color: rgba(255, 255, 255, 0.4);
  bottom: 300px;
  z-index: 2;
}
#div-for-faves {
  background-color: rgba(255, 255, 255, 0.2);
  bottom: 400px;
  z-index: 1;
}
.circle {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  margin: auto;
  position: relative;
}
.inside-circle {
  position: relative;
  top: 40%;
}
.inside-circle,.text-area{
  position: relative;
  top: 30%;
}
#submit {
  width: 100px;
  height: 50px;
  font-size: 20px;
  background: linear-gradient(90deg, rgba(100, 218, 255, 1), rgba(255, 100, 180, 1));
  border: 3px solid white;
  border-radius: 20%;
  color: white;
  position: relative;
  bottom: 300px;
}
    </style>
</head>
<body>
    <main>
      <header>
    <h1 id="title">Sena's Library Survey Form</h1>
      </header>
    <p id="description">We want to know about you and your reading habits!</p>
    <form action="" id="survey-form">
      <div class="circle" id="general-info">
        <div class="inside-circle">
      <label for="name" id="name-label">Name
        <input id="name" type="name" placeholder="Enter your name." required>
      </label><br>
      <label for="email" id="email-label">E-mail
        <input id="email" type="email" placeholder="Enter your email." required>
      </label><br>
      <label for="number" id="number-label">Age(optional)
        <input id="number" type="number" placeholder="Enter a number" min="0" max="150">
      </label><br>
        </div>
      </div>
      
      <div class="circle" id="occupation">
      <div class="inside-circle">
      <label for="dropdown" id="dropdown-div"> What is your occupation?<br>
      <select id="dropdown">
        <option value="student">Student</option>
        <option value="working">Working</option>
        <option value="retired">Retired</option>
      </select>
      </label><br>
      </div>
      </div>
      <div class="circle" id="radio">
        <div class="inside-circle">
      <p>How may hours a week do you spend reading?</p>
      <label for="0-5">
        <input id="0-5" type="radio" name="hours-in-week" value="0-5">0-5
      </label>
      <label for="5-10">
        <input id="5-10" type="radio" name="hours-in-week" value="5-10">5-10
      </label>
      <label for="over-10">
        <input id="over-10" type="radio" name="hours-in-week" value="over-10">over 10
      </label>
        </div>
     </div>
      <div class="circle" id="checkbox">
        <div class="inside-circle">
        <p>What are your favorite genres?</p>
        <label for="nonfiction">
        <input id="nonfiction" value="nonfiction" type="checkbox" name="genres">Non-fiction
      </label>
      <label for="romance">
        <input id="romance" value="romance" type="checkbox" name="genres">Romance
      </label>
      <label for="horror">
        <input id="horror" value="horror" type="checkbox" name="genres">Horror
      </label>
        </div>
      </div>
      <div class="circle" id="div-for-faves">
        <div class="inside-circle text-area">
        <label for="faves-suggs">We would love to know about your favourite authors, books and any other suggestion you have for us to improve our library!<br></label>
        <textarea id="faves-suggs" name="faves-suggs" rows="5" cols="30"></textarea>
      </div>
        </div>
      <button type="submit" id="submit">Submit</button>
    </form>
    </main>
  </body>
</html>